; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Channel Repacker"
#define MyAppVersion "1.0"
#define MyAppPublisher "Null Software"
#define MyAppURL "https://github.com/nullsoftware/ChannelRepacker"
#define MyAppExeName "ChannelRepacker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{03162F0D-FB5B-40BE-973D-EB69D8ACBA36}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
DisableWelcomePage=no
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=.\ChannelRepacker\bin\Release\
OutputBaseFilename=CR-Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: ".\ChannelRepacker\bin\Release\ChannelRepacker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ChannelRepacker\bin\Release\ChannelRepacker.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ChannelRepacker\bin\Release\ChannelRepacker.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ChannelRepacker\bin\Release\ChannelRepacker.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ChannelRepacker\bin\Release\DynamicData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ChannelRepacker\bin\Release\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ChannelRepacker\bin\Release\NodeNetwork.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ChannelRepacker\bin\Release\NodeNetworkToolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ChannelRepacker\bin\Release\Pharmacist.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ChannelRepacker\bin\Release\ReactiveUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ChannelRepacker\bin\Release\ReactiveUI.Events.WPF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ChannelRepacker\bin\Release\ReactiveUI.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ChannelRepacker\bin\Release\Splat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ChannelRepacker\bin\Release\Splat.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ChannelRepacker\bin\Release\System.Reactive.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ChannelRepacker\bin\Release\UToolKit.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

